Height = 1830*0.5 = 915
Width = 1220*0.5 = 610

goal width = 5
goal height = 350*0.5 = 175

left_goal_x = 0
right_goal_x = HEIGHT - goal_width = 915 - 5 = 910
goal_y = (WIDTH - goal_height) // 2 = (610 - 175) // 2 = 217

=> left_goal dimensions = (0, 217)
=> right_goal dimensions = (910, 217)

pygame.draw.rect(screen, GREEN, [left_goal_x, goal_y, goal_width, goal_height])
pygame.draw.rect(screen, GREEN, [right_goal_x , goal_y, goal_width, goal_height])


if ball_x < (left_goal_x+width) && ball_y > goal_y && ball_y < (goal_y+height):
    print("Goal scored by right team")
elif ball_x > right_goal_x && ball_y > goal_y && ball_y < (goal_y+height):
    print("Goal scored by left team")



reward system : 
+100 for scoring a goal
-100 for conceding a goal
+10 for touching the ball
-10 for collision with walls 
-10 for game_over

actions :
1-go straight 
2-turn right 
3-turn left
4- eliminated the backward movement 



------NEURAL NETWORK ---------------
example :   input : robot_x , robot_y , ball_x , ball_y
            output : move_straight , rotate_left , rotate_right
